<!DOCTYPE html>
<html>
  <head>
    <title>Becker College - some menus</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="header"><a href="index.html">
          <h1>some menus</h1></a>
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="restaurants.html">Restaurants</a></li>
          <li><a href="becker.html">Becker</a></li>
        </ul>
        <hr>
      </div>
      <div class="content">
        <h2>Becker College</h2>
        <div><p>
    The dining hall in Worcester can be found in the Boutin Student Center at 44 West Street.
    The Hawk's Nest can be found in the Weller Academic Center at 61 Sever Street.
    Nobody cares about Leicester.
</p>

<h3>Dining Hall</h3>
<hr />
<strong>Monday - Friday</strong>:
<ul>
    <li><strong>Hot Breakfast</strong>: <time datetime="07:00">7am</time> - <time datetime="10:00">10am</time></li>
	<li><strong>Continental Breakfast</strong>: <time datetime="10:00">10am</time> - <time datetime="11:30">11:30am</time></li>
    <li><strong>Lunch</strong>: <time datetime="11:30">11:30am</time> - <time datetime="13:30">1:30pm</time></li>
    <li><strong>Cafe Lunch</strong>: <time datetime="13:30">1:30pm</time> - <time datetime="15:30">3:30pm</time></li>
    <li><strong>Dinner</strong>: <time datetime="16:45">4:45pm</time> - <time datetime="19:00">7:00pm</time> (<time datetime="18:00">6:00pm</time> on Friday)</li>
</ul>
<strong>Saturday - Sunday</strong>:
<ul>
    <li><strong>Continental Breakfast</strong>: <time datetime="10:30">10:00am</time> - <time datetime="11:30am">11:30am</time></li>
    <li><strong>Brunch</strong>: <time datetime="11:30">11:30am</time> - <time datetime="13:30">1:30pm</time></li>
    <li><strong>Cafe Lunch</strong>: <time datetime="13:30">1:30pm</time> - <time datetime="15:30">3:30pm</time></li>
    <li><strong>Dinner</strong>: <time datetime="16:45">4:45pm</time> - <time datetime="18:00">6:00pm</time></li>
</ul>

<h3>Hawk's Nest</h3>
<hr />
<p><strong>Monday - Thursday</strong>: <time datetime="07:00">7am</time> - <time datetime="23:00">11pm</time></p>
<p><strong>Friday</strong>: <time datetime="07:00">7am</time> - <time datetime="17:00">5pm</time></p>
<p><strong>Saturday</strong>: Closed</p>
<p><strong>Sunday</strong>: <time datetime="15:00">3pm</time> - <time datetime="19:00">7pm</time></p></div>
      </div>
      <div class="footer">
        <p><em>Site created by <a href="http://cpancake.me/">Andrew Rogers</a>. Direct complaints to andrew<span style='display:none'>oaisndkoa</span>@anime-night.com.</em></p>
      </div>
    </div>
  </body>
</html>